# Java-Core-Communicator-SWE

./: .gitignore  AI_&_Insights.md  CONTRIBUTING.md  README.md  makefile  pom.xml  wftest.py
ChatSummary/: checkstyle.xml  dependency-reduced-pom.xml  meeting.txt  pom.xml
ChatSummary/src/main/java/chat_summary/: AIRequest.java  GeminiLLMService.java  IAIRequest.java  ILLMService.java  IMeetingData.java  ISummarizer.java  MeetingData.java  MeetingMessage.java  Summarizer.java  SummaryService.java
ChatSummary/src/main/java/chatsummary/: AIRequest.java  EnvConfig.java  GeminiLLMService.java  IAIRequest.java  ILLMService.java  IMeetingData.java  ISummarizer.java  MeetingData.java  MeetingMessage.java  Summarizer.java  SummaryService.java
ChatSummary/src/main/java/org/example/: Main.java
imageAI/: pom.xml
imageAI/src/main/java/imageInterpreter/: AIDescriptionRequest.java  IAIRequest.java  IAIResponse.java  IImageInterpreter.java  ImageInterpreterCloud.java  InterpreterResponse.java  WhiteBoardData.java
imageAI/src/main/java/main/: Main.java
java/: .gitignore  README.md  env  module-info.java  pom.xml  run.sh
java/config/checkstyle/: checkstyle.xml  suppressions.xml
java/module-ai-insights/: pom.xml
java/module-ai-insights/src/test/java/com/swe/aiinsights/: EncryptionTest.java  GeminiServiceTest.java  InsightsParserTest.java  OllamaAndOrchestratorServiceTest.java
java/module-app/: pom.xml
java/module-app/src/: MeetingServices.java
java/module-app/src/main/java/com/swe/controller/: ControllerServices.java  DynamoNetworkingAdapter.java  Init.java  MeetingNetworkingCoordinator.java  MeetingServices.java  NetworkingAdapter.java  NetworkingInterface.java  SimpleNetworkingAdapter.java  Utils.java
java/module-app/src/main/resources/: env
java/module-app/src/test/java/com/swe/controller/: ControllerServicesTest.java  MeetingNetworkingCoordinatorTest.java  MeetingServicesTest.java  NetworkingAdapterTest.java  SimpleNetworkingAdapterTest.java  UtilsTest.java
java/module-canvas/: pom.xml
java/module-canvas/src/main/java/com/swe/canvas/: CanvasManager.java  ICanvasService.java  Main.java
java/module-chat/: pom.xml
java/module-chat/src/main/java/com/swe/RPC/: AbstractRPC.java  SocketryServerRPC.java
java/module-chat/src/main/java/com/swe/chat/: AiAnalyticsService.java  App.java  ChatController.java  ChatManager.java  ChatMessage.java  ChatMessageSerializer.java  ChatProcessor.java  ChatProtocol.java  ChatView.java  ChatViewModel.java  CoreApp.java  DummyRPC.java  FileMessage.java  FileMessageSerializer.java  IAiAnalyticsService.java  IChatFileCache.java  IChatFileHandler.java  IChatProcessor.java  IChatService.java  InMemoryFileCache.java  LocalFileHandler.java  Main.java  MockNetworking.java  PollManager.java  Utilities.java
java/module-chat/src/main/resources/: styles.css
java/module-chat/src/test/java/com/swe/chat/: AiAnalyticsServiceTest.java  ChatManagerTest.java  ChatMessageSerializerTest.java  ChatMessageTest.java  ChatProcessorTest.java  ChatProtocolTest.java  FileMessageSerializerTest.java  FileMessageTest.java  LocalFileHandlerTest.java  UtilitiesTest.java
java/module-chat2/: pom.xml
java/module-chat2/src/main/java/com/swe/chat/: IChatFileCache.java  IChatFileHandler.java  IChatProcessor.java  InMemoryFileCache.java  LocalFileHandler.java
java/module-cloud/: pom.xml
java/module-cloud/src/: .gitignore
java/module-cloud/src/main/java/crashhandler/: CrashHandler.java
java/module-cloud/src/main/java/datastructures/: Response.java  TimeRange.java
java/module-cloud/src/main/java/functionlibrary/: CloudFunctionLibrary.java
java/module-cloud/src/main/java/interfaces/: IdbConnector.java
java/module-cloud/src/test/java/functionlibrary/: CloudFunctionLibraryTest.java
java/module-controller/: pom.xml
java/module-controller/src/main/java/com/swe/controller/: AbstractController.java  CloudStorageAdapter.java  Init.java  MessageListener.java  ModuleType.java  RPC.java  SimpleNetworking.java  canvasUI.java  controller.java  controllerServices.java  controllerServicesOld.java  dummyCloud.java
java/module-core/: pom.xml
java/module-core/src/main/java/com/swe/core/: ClientNode.java  Context.java  ControllerServices.java  NetworkingInterface.java  RPC.java  SimpleNetworkingAdapter.java  controller.java  controllerServices.java  rpcUtils.java
java/module-core/src/test/java/com/swe/core/: ClientNodeTest.java  ContextTest.java  RPCTest.java  rpcUtilsTest.java
java/module-dynamo/: pom.xml
java/module-dynamo/src/main/java/com/swe/dynamo/: Coil.java  Dynamo.java  Link.java  Main.java  Node.java
java/module-dynamo/src/test/java/com/swe/dynamo/: SanityTest.java
java/module-integration-tests/: pom.xml
java/module-networking/: .gitignore  pom.xml
java/module-networking/src/main/java/: module-info.java
java/module-networking/src/main/java/com/swe/networking/: AbstractCluster.java  AbstractController.java  AbstractNetworking.java  AbstractTopology.java  ChunkManager.java  ClientNetworkRecord.java  CoalesceReceive.java  CoalesceSend.java  CoalescedPacket.java  Main.java  MainServer.java  MessageListener.java  ModulePriority.java  ModuleType.java  NetworkConnectionType.java  NetworkLogger.java  NetworkRPC.java  NetworkSerializer.java  NetworkStructure.java  NetworkType.java  Networking.java  NewPriorityQueue.java  P2PClient.java  P2PCluster.java  P2PServer.java  P2PUser.java  PacketInfo.java  PacketParser.java  PriorityQueue.java  ProtocolBase.java  ReceivePacket.java  SplitPackets.java  TCPCommunicator.java  Timer.java  Topology.java
java/module-networking/src/test/java/com/swe/networking/: BroadCastTests.java  ChunkManagerTest.java  ClientServerTest.java  CoalesceReceiveTest.java  CoalesceSendTest.java  CoalescedPacketTest.java  MainServerTest.java  NetworkRPCTest.java  NetworkSerializerTest.java  NetworkingRPCTest.java  NetworkingTest.java  Networkingtest.java  P2PClientTest.java  P2PClusterTest.java  P2PMainServerTest.java  P2PMainServerTestDummy.java  P2PServerTest.java  (+6 more)
java/module-screen-video/: pom.xml
java/module-ux/: pom.xml
(+385 files in other folders)
