<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ===================================================== -->
  <!-- Parent reference -->
  <!-- ===================================================== -->
  <parent>
    <groupId>com.swe</groupId>
    <artifactId>java-core-communicator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- ===================================================== -->
  <!-- Module metadata -->
  <!-- ===================================================== -->
  <artifactId>module-networking</artifactId>
  <name>Module - Networking</name>
  <packaging>jar</packaging>

  <!-- ===================================================== -->
  <!-- Dependencies -->
  <!-- ===================================================== -->
  <dependencies>
    <!-- JUnit (inherited versions from parent via dependencyManagement) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Example internal module dependency (optional)
         Only add if this module depends on another -->
    <!--
    <dependency>
      <groupId>com.swe</groupId>
      <artifactId>module-cloud</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->
  </dependencies>

  <!-- ===================================================== -->
  <!-- Build Section (inherits plugins from parent) -->
  <!-- ===================================================== -->
  <build>
    <plugins>
      <!-- Attach any module-specific plugins here if needed -->
    </plugins>
  </build>

</project>
