<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ===================================================== -->
  <!-- Parent Project Metadata -->
  <!-- ===================================================== -->
  <groupId>com.swe</groupId>
  <artifactId>java-core-communicator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Core Communicator SWE - Parent</name>
  <description>Parent POM for all SWE 2025 Java Modules</description>

  <!-- ===================================================== -->
  <!-- Submodules Declaration -->
  <!-- ===================================================== -->
  <modules>
    <module>module-networking</module>
    <module>module-ux</module>
    <module>module-chat</module>
    <module>module-canvas</module>
    <module>module-screen-video</module>
    <module>module-ai-insights</module>
    <module>module-cloud</module>
    <module>module-controller</module>
    <module>module-app</module>
    <module>module-integration-tests</module>
  </modules>

  <!-- ===================================================== -->
  <!-- Dependency Management -->
  <!-- ===================================================== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ===================================================== -->
  <!-- Build + Plugin Configuration -->
  <!-- ===================================================== -->
  <build>
    <pluginManagement>
      <plugins>

        <!-- ============================================== -->
        <!-- Compiler Plugin (Java 16) -->
        <!-- ============================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>16</source>
            <target>16</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- ============================================== -->
        <!-- Checkstyle Plugin (Shared Config) -->
        <!-- ============================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <configLocation>config/checkstyle/checkstyle.xml</configLocation>
            <suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>

        <!-- ============================================== -->
        <!-- JaCoCo Plugin (Coverage) -->
        <!-- ============================================== -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- ===================================================== -->
  <!-- Reporting Configuration -->
  <!-- ===================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>config/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
