<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swe</groupId>
        <artifactId>java-core-communicator</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-chat2</artifactId>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.swe</groupId>
            <artifactId>module-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.swe.networking</groupId>
            <artifactId>module-networking</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.swe.aiinsights</groupId>
            <artifactId>module-ai-insights</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>

        <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.swe</groupId>
    <artifactId>java-core-communicator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
</parent>
<artifactId>module-chat</artifactId>
<name>Module - chat</name>
<packaging>jar</packaging>
<dependencies>
    <dependency>
        <groupId>com.swe</groupId>
        <artifactId>module-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.swe.networking</groupId>
        <artifactId>module-networking</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.swe.aiinsights</groupId>
        <artifactId>module-ai-insights</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>
